COINBASE_KEY_NAME="organizations/520c3fba-3582-48b4-81a6-1d969f442ef5/apiKeys/df5e788a-3ee6-4070-9b89-36459e1cbb45"
COINBASE_KEY_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEICl1SrbjZ43wsPG1dZJqEoB1QTwIDZlFDDpkxAiokEyYoAoGCCqGSM49\nAwEHoUQDQgAEoSCAkl0nKaYLFb08H4MO0Cbvq8l1EpW59YH/5D3NcwgKfzIDbFj3\n2VJ1+8eICVx+cjnzdYv6vzkcUb2sR1W0yw==\n-----END EC PRIVATE KEY-----\n"

# Supabase
SUPABASE_URL=https://ohelsxhypwflfcajeeox.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZWxzeGh5cHdmbGZjYWplZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzU3NjEsImV4cCI6MjA1MDIxMTc2MX0.QJvc_eYYl7stng8-9bEx-BQPYF2K5BzaI4VZkxRTvxo
        